# Kotlin2Swift

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Ani.kt  Test.kt  main.kt  main2.kt
src/main/kotlin/com/liam/ast/psi/: Converter.kt  Node.kt  Parser.kt
src/main/kotlin/com/liam/ast/tokenizer/: KotlinTokenizer.kt  Token.kt  Tokenizer.kt
src/main/kotlin/com/liam/ast/writer/: Handler.kt  LanguageWriter.kt  Statement.kt  SwiftWriter.kt
src/main/kotlin/com/liam/ast/writer/swift/: FileHandler.kt  ModifierWriteHandler.kt
src/main/kotlin/com/liam/ast/writer/swift/decl/: BlockHandler.kt  BodyBlockHandler.kt  ClassHandler.kt  FuncHandler.kt  StructuredHandler.kt
src/main/kotlin/com/liam/ast/writer/swift/decl/func/: FuncHandler.kt  FuncParamHandler.kt
src/main/kotlin/com/liam/ast/writer/swift/exp/: CallHandler.kt  ConstHandler.kt  NameHandler.kt  OperHandler.kt  ReturnHandler.kt  StringTmplHandler.kt  ThisHandler.kt  UnaryOpHandler.kt  ValueArgHandler.kt
src/main/kotlin/com/liam/ast/writer/swift/exp/binary/: BinaryInfixHandler.kt  BinaryOpHandler.kt  BinaryTokenHandler.kt
src/main/kotlin/com/liam/ast/writer/swift/exp/control/: IFHandler.kt  WhenHandler.kt
src/main/kotlin/com/liam/ast/writer/swift/property/: PropertyHandler.kt  PropertyVarHandler.kt
src/main/kotlin/com/liam/ast/writer/swift/type/: NullableHandler.kt  PieceHandler.kt  TypeHandler.kt  TypeOPOper.kt  TypeParamHandler.kt
src/main/kotlin/com/liam/test/basic/: Type.kt
src/main/kotlin/com/liam/uitls/: PackageUtils.kt  SourceFileWatch.kt
src/test/kotlin/com/liam/test/: GenTest.kt
src/test/kotlin/com/liam/test/basic/: Class.kt  ControlFlow.kt  Functions.kt  Interface.kt  Lambda.kt  ReturnsAndJumps.kt  Type.kt
src/test/kotlin/com/liam/test/collections/: In.kt
src/test/kotlin/com/liam/test/per/: A.kt  B.kt
src/test/kotlin/com/liam/test/per/other/: A.kt
src/test/kotlin/com/liam/test/structed/: Class.kt  Interface.kt  Properties.kt
