buildscript {
    ext.kotlin_version = '1.3.72'
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
//    implementation 'com.github.drieks:antlr-kotlin:9fde270e3a'
//    compile 'com.github.cretz.kastree:kastree-ast-jvm:0.4.0'
//    compile 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'
//    compile 'com.github.cretz.kastree:kastree-ast-common:0.4.0'
    compile 'com.alibaba:fastjson:1.2.70'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
